{
  "name": "amrutatask",
  "version": "1.0.0",
  "description": "fetch data from mongodb using express js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amruta pawar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  }
}
